﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22310.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Totaliz", "Totaliz.csproj", "{9AC32E0C-67F5-4909-A8D9-0D303C5EFF56}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9AC32E0C-67F5-4909-A8D9-0D303C5EFF56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AC32E0C-67F5-4909-A8D9-0D303C5EFF56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AC32E0C-67F5-4909-A8D9-0D303C5EFF56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AC32E0C-67F5-4909-A8D9-0D303C5EFF56}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
