<?xml version="1.0" encoding="UTF-8" ?>
<ArrayOfMyImage>
	<!--
	<MyImage>
		<Id></Id>
		<cat>country</cat>
		<Name></Name>
		<small></small>
		<big></big>
	</MyImage>
	-->
	<MyImage>
		<Id>1</Id>
		<cat>country</cat>
		<Name>Україна</Name>
		<small>32/ukraine.png</small>
		<big>256/ukraine.png</big>
	</MyImage>
	<MyImage>
		<Id>2</Id>
		<cat>country</cat>
		<Name>Польща</Name>
		<small>32/poland.png</small>
		<big>256/poland.png</big>
	</MyImage>
	<MyImage>
		<Id>3</Id>
		<cat>country</cat>
		<Name>Англія</Name>
		<small>32/england.png</small>
		<big>256/england.png</big>
	</MyImage>
	<MyImage>
		<Id>4</Id>
		<cat>country</cat>
		<Name>Китай</Name>
		<small>32/china.png</small>
		<big>256/china.png</big>
	</MyImage>
	<MyImage>
		<Id>5</Id>
		<cat>country</cat>
		<Name>США</Name>
		<small>32/usa.png</small>
		<big>256/usa.png</big>
	</MyImage>
	<MyImage>
		<Id>6</Id>
		<cat>country</cat>
		<Name>Франція</Name>
		<small>32/France.png</small>
		<big>256/france.png</big>
	</MyImage>
	<MyImage>
		<Id>7</Id>
		<cat>country</cat>
		<Name>Німеччина</Name>
		<small>32/germany.png</small>
		<big>256/germany.png</big>
	</MyImage>
	<MyImage>
		<Id>8</Id>
		<cat>country</cat>
		<Name>Парагвай</Name>
		<small>32/paraguay.png</small>
		<big>256/paraguay.png</big>
	</MyImage>
</ArrayOfMyImage>